.wrapper {
	display: grid;
	grid-template-columns: 1fr 0.3fr;
	height: 75vh;
	place-items: center;
	color: var(--gray);
	margin: 0 auto;
	width: 90%;
	padding: 1em;
}

.container {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 1em;
}

.header {
	color: var(--blue);
	margin: 0;
	padding: 0;
	font-size: 2em;
}

.content {
	color: var(--gray);
	font-size: 1em;
}

.buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1.5em;
}
